# shoppinglistandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopping/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/list/: AddItemActivity.java  DataBase.java  DataBaseHelper.java  DialogBox.java  GeofenceBroadcastReceiver.java  Item.java  ItemListViewAdapter.java  ItemViewAdapter.java  Location.java  LocationListViewAdapter.java  MainActivity.java  MainViewModel.java  RecipeAdapterView.java  RecipeItem.java  ShoppingList.java
app/src/main/java/com/shopping/list/activity/: HelpActivity.java
app/src/main/java/com/shopping/list/adapter/: HelpPagerAdapter.java  ItemListViewAdapter.java  ItemViewAdapter.java  LocationListViewAdapter.java  RecipeAdapterView.java  ShoppingListViewAdapter.java
app/src/main/java/com/shopping/list/broadcast/: GeofenceBroadcastReceiver.java
app/src/main/java/com/shopping/list/database/: DataBase.java  DataBaseHelper.java
app/src/main/java/com/shopping/list/model/: Item.java  ItemList.java  Location.java  MainViewModel.java  RecipeItem.java  ShoppingList.java
app/src/main/java/com/shopping/list/ui/: ItemList.java
app/src/main/java/com/shopping/list/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shopping/list/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shopping/list/ui/recipe/: RecipeDetailsFragment.java  RecipeListFragment.java
app/src/main/java/com/shopping/list/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/shopping/list/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/shopping/list/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/shopping/list/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_add.xml  ic_check_button.xml  ic_check_on.xml  ic_delete.xml  ic_edit.xml  splash.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  add_item_list.xml  app_bar_main.xml  card_view_shopping_list.xml  clear_item_list.xml  dialog_add_item.xml  dialog_add_shop_list.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  item_list.xml  location_list.xml  nav_header_main.xml  recipe_item_list.xml  seperator_item_list.xml  shopping_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  main.xml  more.xml  sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/shopping/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
