<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="160dip"
        android:fontFamily="@font/roboto"
        android:text="New Text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/material_red900"
        android:textColor="@color/material_white"
        android:layout_alignParentRight="true"/>
</RelativeLayout>