<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_edit_text"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:hint="Enter Shopping List Name Here"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp" />
</LinearLayout>